# BusKruTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buskrutracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buskrutracker/: BusTrackerApplication.java  MainActivity.java
app/src/main/java/com/example/buskrutracker/activities/: LaporanActivity.java  LoginActivity.java  PersiapanActivity.java  TrackingActivity.java
app/src/main/java/com/example/buskrutracker/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/buskrutracker/models/: ApiResponse.java  Armada.java  Kru.java  Perjalanan.java  Rute.java
app/src/main/java/com/example/buskrutracker/services/: FirebaseManager.java  GpsTrackingService.java
app/src/main/java/com/example/buskrutracker/utils/: ETACalculator.java  PermissionHelper.java  PolylineUtils.java  SharedPrefManager.java
app/src/main/res/drawable/: btn_danger_outline.xml  btn_dark.xml  btn_status_inactive.xml  btn_status_lancar.xml  btn_success.xml  gradient_login_bg.xml  ic_bus.xml  ic_check.xml  ic_clock.xml  ic_road.xml  ic_route.xml  ic_users.xml  input_field_bg.xml
app/src/main/res/layout/: activity_laporan.xml  activity_login.xml  activity_persiapan.xml  activity_tracking.xml  spinner_item_armada.xml  spinner_item_rute.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buskrutracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
