<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_nama_rute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surabaya - Madiun"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#374151" />

    <TextView
        android:id="@+id/tv_detail_rute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Via Tol Panjang"
        android:textSize="10sp"
        android:textColor="#6B7280"
        android:layout_marginTop="2dp" />
</LinearLayout>